config_ordinal=100
io_openliberty_sample_port_number=9080
io_openliberty_sample_system_inMaintenance=false
io_openliberty_sample_testConfigOverwrite=DefaultSource

mycommerce-api/mp-rest/url=http://localhost:8081
mycommerce-api/mp-rest/connectTimeout=3000
mycommerce-api/mp-rest/readTimeOut=3000


#keytool -importcert \
#     -file "/mycommerce/src/main/resources/META-INF/public.pem" \
#     -alias "keycloak" \
#     -keystore "defaultKeyStore" \
#     -storepass "C@rn2par0l" \
#     -storetype jks
#echo -n \
#    | openssl s_client -connect https://localhost:8443/ \
#    | openssl x509 -outform PEM \
#    > selfsigned_certificate.pem
#keytool -import \
#    -alias selfsigned -file selfsigned_certificate.pem \
#    -keystore key.p12
#
#


#echo -n | openssl s_client -connect googleapis.com:443 | openssl x509 -outform PEM     > selfsigned_certificate_googleapis.pem
    
#keytool -import \
#   -alias defaultKeyStore -file selfsigned_certificate_googleapis.pem \
#   -keystore /home/njlg6500/workspace/jilari/webmaker/webmaker-webapp/webmaker-webapp-admin/target/liberty/wlp/usr/servers/defaultServer/resources/security/key.jks
#  



#echo -n     | openssl s_client -connect google.com:443 | openssl x509 -outform PEM     > selfsigned_certificate_google.pem

#keytool -import \
#   -alias defaultKeyStore -file selfsigned_certificate_google.pem \
#   -keystore /home/njlg6500/workspace/jilari/webmaker/webmaker-webapp/webmaker-webapp-admin/target/liberty/wlp/usr/servers/defaultServer/resources/security/key.p12
#  


#keytool -list -v \
#    -alias google \
#    -keystore /home/njlg6500/workspace/jilari/webmaker/webmaker-webapp/webmaker-webapp-admin/target/liberty/wlp/usr/servers/defaultServer/resources/security/key.jks
#    

