# quarkus-backend

./: Dockerfile.multistage  README.md  pom.xml
webmaker-api/: pom.xml
webmaker-api/src/main/java/fr/webmaker/annotation/: ManagerInterceptor.java  ServiceInterceptor.java
webmaker-api/src/main/java/fr/webmaker/common/: ID.java  Identifier.java  LinkData.java  PagingData.java
webmaker-api/src/main/java/fr/webmaker/common/response/: ErrorResponse.java  (+3 more)
webmaker-api/src/main/java/fr/webmaker/commons/: ICrudResource.java  LinkData.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  PagingData.java
webmaker-api/src/main/java/fr/webmaker/data/: BaseResource.java  DualData.java  HasId.java  ImageData.java  ImageType.java  QuadData.java  TriData.java
webmaker-api/src/main/java/fr/webmaker/exception/: ExceptionUtility.java  UtilityException.java
webmaker-api/src/main/java/fr/webmaker/mapper/: MyObjectMapperCustomizer.java  ObjectMapperConfiguration.java  OptionalMapper.java
webmaker-api/src/main/java/fr/webmaker/product/: ProductID.java  ProductVariationID.java
webmaker-api/src/main/java/fr/webmaker/validation/: Create.java
webmaker-business/: README.md  pom.xml  todo.txt
webmaker-business/docker/: hazelcast-client.xml  keycloak-postgres-dev.yml  keycloak-postgres-prod.yml  nginx.conf
webmaker-business/docker/dev/: docker-compose.yml
webmaker-business/docker/local/: docker-compose.yml
webmaker-business/docker/prod/: docker-compose.yml  prod.env
webmaker-business/src/main/docker/: Dockerfile.fast-jar  Dockerfile.legacy-jar  Dockerfile.native
webmaker-business/src/main/java/fr/commerces/: ApplicationRest.java  MigrationService.java  WebConfiguration.java
webmaker-business/src/main/java/fr/commerces/commons/: GenericMapper.java  MyObjectMapperCustomizer.java  ObjectMapperConfiguration.java  ServiceInterceptor.java
webmaker-business/src/main/java/fr/commerces/exception/: BusinessException.java
webmaker-business/src/main/java/fr/commerces/handler/: BusinessExceptionHandler.java  NotFoundExceptionHandler.java
webmaker-business/src/main/java/fr/commerces/hypermedia/: HypermediaApi.java  HypermediaInterceptor.java
webmaker-business/src/main/java/fr/commerces/logged/: LoggingRequestFilter.java  ManagerInterceptor.java  ServiceInterceptor.java
webmaker-business/src/main/java/fr/commerces/mapper/: QuarkusMappingConfig.java
webmaker-business/src/main/java/fr/commerces/provider/: AppParamConverterProvider.java  DateConverter.java  LanguageConverter.java  LocalDateConverter.java  WebConfiguration.java
webmaker-business/src/main/java/fr/commerces/task/: TaskCompleted.java
webmaker-business/src/main/java/fr/commerces/utility/: UtilBase64Image.java
webmaker-business/src/main/resources/: application.properties  hazelcast.xml  insert_product.sql  keycloak.json
webmaker-business/src/main/resources/db/migration/: V1__init.sql
webmaker-business/src/test/java/fr/commerces/: UnTest.java
webmaker-business/src/test/java/fr/commerces/common/: AbtractQuarkusApiTest.java  TransactionalQuarkusTest.java  UtilityTest.java
webmaker-business/src/test/java/fr/commerces/products/: ProductApiTest.java  ProductBasicApiTest.java  ProductPricingApiTest.java  ProductSeoApiTest.java  ProductShippingApiTest.java  ProductStockApiTest.java  ProductVariationApiTest.java
webmaker-business/src/test/resources/: bean.xml  insert_product.sql  jddProduct.sql
webmaker-webapp/webmaker-webapp-admin/: README.md  pom.xml
webmaker-webapp/webmaker-webapp-admin/src/main/liberty/config/: server.xml
webmaker-webapp/webmaker-webapp-admin/src/main/webapp/: error.xhtml
webmaker-webapp/webmaker-webapp-admin/src/main/webapp/WEB-INF/: ehcache.xml  faces-config.xml  my-taglib.xml  pretty-config.xml  template.xhtml  web.xml
webmaker-webapp/webmaker-webapp-admin/src/main/webapp/WEB-INF/includes/: footer.xhtml  toolbar-crud.xhtml
webmaker-webapp/webmaker-webapp-admin/src/main/webapp/WEB-INF/tags/: colorbox.xhtml  error.xhtml  inputNumberNullable.xhtml  inputText.xhtml
webmaker-webapp/webmaker-webapp-admin/src/main/webapp/WEB-INF/templates/: layout-crud.xhtml  layout-product-edit.xhtml
webmaker-webapp/webmaker-webapp-admin/src/main/webapp/catalog/categories/: categories.xhtml
webmaker-webapp/webmaker-webapp-admin/src/main/webapp/product/: product-combinations.xhtml  product-edit.xhtml  product-pricing.xhtml  product-seo.xhtml  product-shipping.xhtml  product-stock.xhtml  product.xhtml
webmaker-webapp/webmaker-webapp-admin/src/main/webapp/resources/css/: style.css
webmaker-webapp/webmaker-webapp-admin/src/main/webapp/resources/js/: chatbox.js
webmaker-webapp/webmaker-webapp-admin/src/main/webapp/resources/primefaces-ultima-blue/: theme.css  theme.scss
webmaker-webapp/webmaker-webapp-admin/src/main/webapp/resources/primefaces-ultima-blue-compact/: theme.css  theme.scss
webmaker-webapp/webmaker-webapp-admin/src/main/webapp/resources/primefaces-ultima-blue-grey/: theme.css  theme.scss
webmaker-webapp/webmaker-webapp-admin/src/main/webapp/resources/primefaces-ultima-blue-grey-compact/: theme.css  theme.scss
webmaker-webapp/webmaker-webapp-admin/src/main/webapp/resources/primefaces-ultima-brown/: theme.css  theme.scss
webmaker-webapp/webmaker-webapp-admin/src/main/webapp/resources/primefaces-ultima-brown-compact/: theme.css  theme.scss
webmaker-webapp/webmaker-webapp-admin/src/main/webapp/resources/primefaces-ultima-cyan/: theme.css  theme.scss
webmaker-webapp/webmaker-webapp-admin/src/main/webapp/resources/primefaces-ultima-cyan-compact/: theme.css  theme.scss
webmaker-webapp/webmaker-webapp-admin/src/test/resources/: arquillian.xml  faces-config.xml
webmaker-webapp/webmaker-webapp-shop/: pom.xml
webmaker-webapp/webmaker-webapp-shop/src/main/liberty/config/: server.xml
webmaker-webapp/webmaker-webapp-shop/src/main/resources/: beans.xml
webmaker-webapp/webmaker-webapp-shop/src/main/webapp/: blog.html  index.xhtml  portfolio.html  product-page.xhtml
webmaker-webapp/webmaker-webapp-shop/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
(+800 files in other folders)
