quarkus.default-locale=fr-FR
quarkus.locales=fr-FR,en-US,es-ES

quarkus.package.type=mutable-jar
quarkus.live-reload.password=changeit
quarkus.live-reload.url=http://my.cluster.host.com:8081


##################################### HTTP configuration ##############################################
quarkus.http.port=8081
quarkus.http.host=0.0.0.0

# Cela vous permet d'exécuter des tests tout en exécutant l'application en parallèle.
quarkus.http.test-port=8083
quarkus.http.test-ssl-port=8446
quarkus.http.test-timeout=10s

# CORS
quarkus.http.cors=true
quarkus.http.cors.methods=GET,PUT,POST,PATCH,DELETE,OPTIONS
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.origins=http://localhost:5173,http://localhost:4173,http://localhost:3000,http://localhost:8081,http://localhost:5000

#GZip Support
quarkus.resteasy.gzip.enabled=true
quarkus.resteasy.gzip.max-input=10M

############################################ TEST #####################################################
# Désactivation des tests continus
quarkus.test.continuous-testing=disabled

##################################### CACHE (hazelcast) ##############################################
# Cache hazelcast - Activation du cache avec decoration du/des service(s) manager)
#quarkus.hazelcast-client.cluster-members=localhost:5701

# Decoration du/des service(s) manager avec les alternatives pour mise en cache
# Mise en place non fini (desactivation temporaire)
# Match beans où se trouve le package des classes (cache decorator manager)
# La priorité déclarée via @Priorityou @AlternativePriority est remplacée par Integer#MAX_VALUE
# Commenter la ligne ci-dessous afin d'utiliser les alternatives manager pour des appels direct à la bdd 
#quarkus.arc.selected-alternatives=fr.commerces.hazelcast.alternatives.*

################################# OpenID Connect (keycloak) ###########################################
quarkus.oidc.auth-server-url=http://localhost:8080/auth/realms/webmaker
quarkus.oidc.client-id=backend-api

quarkus.oidc.credentials.secret=99b83466-11e8-4b02-a22e-9534e51376c4
%dev.quarkus.oidc.credentials.secret=474b03a4-98ae-4943-8221-83945054f864

#Disabling SSL verifications
quarkus.oidc.tls.verification=none

#################################### OPENAPI -SWAGGER ###########################################
# Rendre disponible (swagger) en production
quarkus.swagger-ui.theme=original
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger
quarkus.smallrye-openapi.path=/openapi

quarkus.smallrye-openapi.info-title=web-maker API
%dev.quarkus.smallrye-openapi.info-title=web-maker API (development)
%test.quarkus.smallrye-openapi.info-title=web-maker (test)

quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=Cette API permet d'interagire avec votre boutique en ligne
quarkus.smallrye-openapi.info-terms-of-service=aucun terme d'utilisation du service
quarkus.smallrye-openapi.info-contact-email=julien.ilari@gmail.com
quarkus.smallrye-openapi.info-contact-name=J.I web-maker API Support
quarkus.smallrye-openapi.info-contact-url=https://github.com/lunatech-labs/lunatech-timekeeper
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html


#################################### LOG ###########################################
quarkus.log.console.level=INFO
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %X %s%n
quarkus.log.console.color=true

quarkus.log.level=INFO
quarkus.log.category."org.hibernate".level=WARN
quarkus.log.category."io.quarkus".level=WARN
quarkus.log.category."fr.commerces".level=FINE


#################################### FLYWAY, DATA SOURCE, HIBERNATE, POSTGRESQL ###########################################
#quarkus.datasource.jdbc.url="jdbc:postgresql://"${POSTGRESQL_HOST}":"${POSTGRESQL_PORT}"/"${POSTGRESQL_DB}""
#quarkus.datasource.username="${POSTGRESQL_USER}"
#quarkus.datasource.password="${POSTGRESQL_PASSWORD}"
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://192.168.1.67:5435/webmaker
quarkus.datasource.username=user_webmaker
quarkus.datasource.password=C0rn2par0l
quarkus.datasource.jdbc.min-size=4
quarkus.datasource.jdbc.max-size=10
quarkus.datasource.jdbc.pooling-enabled=true
quarkus.datasource.jdbc.acquisition-timeout=10
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=insert_product.sql

%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5435/multicommerces
%dev.quarkus.datasource.username=postgres_user
%dev.quarkus.datasource.password=postgres_pwd
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.sql-load-script=insert_product.sql

%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
%test.quarkus.datasource.username=sa
%test.quarkus.hibernate-orm.log.sql=true
%test.quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.sql-load-script=insert_product.sql

###############################################################################################################################
################################################# FLYWAY (gestion version bdd) ################################################
quarkus.flyway.baseline-on-migrate=false
quarkus.flyway.migrate-at-start=false

%dev.quarkus.flyway.baseline-on-migrate=false
%dev.quarkus.flyway.migrate-at-start=false

%test.quarkus.flyway.migrate-at-start=false
%test.quarkus.flyway.baseline-on-migrate=false



#################################### AUTRES ##########################################
storage.tinify.setKey=g2Wc6QY7CFzvyt2qskysZFvkNJ2ZHq88
storage.location=/home/njlg6500/workspace/jilari/webmaker/webmaker-business/src/test/resources/images

quarkus.native.additional-build-args =\
    -J-Dorg.jboss.resteasy.microprofile.defaultToURLConnectionHttpClient=true

# laposte-api
laposte-api/mp-rest/url=http://api.laposte.fr 
laposte-api/mp-rest/scope=javax.inject.Singleton
laposte-api/mp-rest/hostnameVerifier=io.quarkus.restclient.NoopHostnameVerifier



