quarkus.http.port:8081
quarkus.http.host=0.0.0.0

%dev%.quarkus.http.port:8081

quarkus.oidc.authentication.cookie-path=/
quarkus.default-locale=fr-FR
quarkus.locales=fr-FR,en-US,es-ES

##################################### CACHE (hazelcast) ##############################################
# Cache hazelcast - Activation du cache avec decoration du/des service(s) manager)
#quarkus.hazelcast-client.cluster-members=localhost:5701

# Decoration du/des service(s) manager avec les alternatives pour mise en cache
# Mise en place non fini (desactivation temporaire)
# Match beans où se trouve le package des classes (cache decorator manager)
# La priorité déclarée via @Priorityou @AlternativePriority est remplacée par Integer#MAX_VALUE
# Commenter la ligne ci-dessous afin d'utiliser les alternatives manager pour des appels direct à la bdd 
#quarkus.arc.selected-alternatives=fr.commerces.hazelcast.alternatives.*

################################# OpenID Connect (keycloak) ###########################################
# OpenID Connect - config par defaut
quarkus.oidc.auth-server-url=https://jilari.fr/auth/realms/multi-commerces
#indiquer à Quarkus que vous souhaitez activer le flux de code d'autorisation OpenID Connect, 
#afin que vos utilisateurs soient redirigés vers le fournisseur OpenID Connect pour s'authentifier.
quarkus.oidc.application-type=web-app
quarkus.oidc.client-id=backend-services
quarkus.oidc.credentials.secret=474b03a4-98ae-4943-8221-83945054f864
quarkus.http.cors=true

#Tous les chemins sont protégés 
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated

resteasy.role.based.security=true


# OpenID Connect - config dev
%dev.quarkus.oidc.auth-server-url=http://localhost:8080/auth/realms/multi-commerces
%dev.quarkus.oidc.client-id=backend-services
%dev.quarkus.oidc.credentials.secret=474b03a4-98ae-4943-8221-83945054f864

#################################### SWAGGER ###########################################
quarkus.swagger-ui.path=/openapi/ui
quarkus.smallrye-openapi.path=/openapi

#################################### LOG ###########################################
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %X %s%n
quarkus.log.console.level=INFO

# Logger - config dev
%dev.quarkus.log.level=DEBUG
%dev.quarkus.log.console.enable=true
%dev.quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %X %s%e%n
%dev.quarkus.log.console.level=FINE
%dev.quarkus.log.console.color=true

#################################### FLYWAY, DATA SOURCE, HIBERNATE, POSTGRESQL ###########################################
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url="jdbc:postgresql://"${POSTGRESQL_ADDON_HOST}":"${POSTGRESQL_ADDON_PORT}"/"${POSTGRESQL_ADDON_DB}""
quarkus.datasource.username="${POSTGRESQL_ADDON_USER}"
quarkus.datasource.password="${POSTGRESQL_ADDON_PASSWORD}"
quarkus.datasource.jdbc.min-size=4
quarkus.datasource.jdbc.max-size=10


%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5435/multicommerces
%dev.quarkus.datasource.username=postgres_user
%dev.quarkus.datasource.password=postgres_pwd

# FLYWAY (gestion version bdd)
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.migrate-at-start=true

%dev.quarkus.flyway.baseline-on-migrate=false
%dev.quarkus.flyway.migrate-at-start=false

# hibernate
%dev.quarkus.hibernate-orm.database.generation=update
%dev.quarkus.hibernate-orm.log.sql=false













