config_ordinal=100
io_openliberty_sample_port_number=9081
io_openliberty_sample_system_inMaintenance=false
io_openliberty_sample_testConfigOverwrite=DefaultSource


fr.webmaker.resource.ProductRestClient/mp-rest/url=http://localhost:8081
fr.webmaker.resource.ProductRestClient/mp-rest/connectTimeout=3000
fr.webmaker.resource.ProductRestClient/mp-rest/readTimeOut=3000
