user  nginx;
worker_processes auto;

events {
    worker_connections  1024;
}

http {
        ssl_session_cache   shared:SSL:10m;
        ssl_session_timeout 10m;

        server {
            listen 80 http2;
            location /auth {
                proxy_pass http://172.29.0.4:8080/auth;
            }
        }

        server {
            listen 443 ssl http2;
            listen [::]:443 ssl;
            server_name jilari.fr;
            keepalive_timeout   70;

            location /auth {
                proxy_pass https://172.29.0.4:8443/auth;
                #proxy_redirect     off;
                # proxy header

                proxy_set_header    Host               $host;
                proxy_set_header    X-Real-IP          $remote_addr;
                proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
                #proxy_set_header    X-Forwarded-Host   $host;
                #proxy_set_header    X-Forwarded-Server $host;
                proxy_set_header    X-Forwarded-Port   443;
                proxy_set_header    X-Forwarded-Proto  $scheme;
            }

            ##
            # Logging Settings
            ##

            access_log /var/log/nginx/access.log;
            error_log /var/log/nginx/error.log;

            ##
            # Gzip Settings
            ##

            gzip on;
            gzip_disable "msie6";

            # SSL configuration (Certbot)
            ssl on;
            ssl_certificate /etc/nginx/certs/fullchain.pem;
            ssl_certificate_key /etc/nginx/certs/privkey.pem;


            ssl_trusted_certificate   /etc/nginx/certs/chain.pem;
            ssl_protocols        TLSv1.2;
            #ssl_ciphers         HIGH:!aNULL:!MD5;
            #ssl_protocols TLSv1.2; # Protocole SSL/TLS autorisé
            ssl_prefer_server_ciphers on; # Activation du chiffrement coté serveur
            ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH'; # Type de chiffrement

        }
}