user  nginx;
worker_processes auto;

events {
    worker_connections  1024;
}

http {
        ssl_session_cache   shared:SSL:10m;
        ssl_session_timeout 10m;

        server {
            listen 80 http2;
            location /auth {
                proxy_pass http://web-maker.fr:8080/auth;
            }
        }
        
        server {
        	server_name api.web-maker.fr;
        	listen 443 ssl http2;
        	listen [::]:443 ssl;
        	
        	# SSL configuration (Certbot)
            	ssl_certificate /etc/nginx/ssl/web-maker.fr_ssl_certificate.cer;
            	ssl_certificate_key /etc/nginx/ssl/_.web-maker.fr_private_key.key;
        	
        	location / {
        		proxy_pass http://web-maker.fr:8081;
        	}
        }

        server {
            listen 443 ssl http2;
            listen [::]:443 ssl;
            server_name auth.web-maker.fr;
            keepalive_timeout   70;

            location /auth {
                proxy_pass https://web-maker.fr:8443/auth;
                #proxy_redirect     off;
                # proxy header

                proxy_set_header    Host               $host;
                proxy_set_header    X-Real-IP          $remote_addr;
                proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
                #proxy_set_header   X-Forwarded-Host   $host;
                #proxy_set_header   X-Forwarded-Server $host;
                proxy_set_header    X-Forwarded-Port   443;
                proxy_set_header    X-Forwarded-Proto  $scheme;
            }

            ##
            # Logging Settings
            ##

            access_log /var/log/nginx/access.log;
            error_log /var/log/nginx/error.log;

            ##
            # Gzip Settings
            ##

            gzip on;
            gzip_disable "msie6";

            # SSL configuration (Certbot)
            ssl_certificate /etc/nginx/ssl/web-maker.fr_ssl_certificate.cer;
            ssl_certificate_key /etc/nginx/ssl/_.web-maker.fr_private_key.key;


            #ssl_trusted_certificate   /etc/nginx/certs/chain.pem;
            ssl_protocols        TLSv1.2;
            #ssl_ciphers         HIGH:!aNULL:!MD5;
            #ssl_protocols TLSv1.2; # Protocole SSL/TLS autorisé
            ssl_prefer_server_ciphers on; # Activation du chiffrement coté serveur
            ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH'; # Type de chiffrement

        }
}